\babel@toc {english}{}
\contentsline {figure}{\numberline {1-1}{\ignorespaces Tie beam problem\relax }}{41}{figure.caption.2}%
\contentsline {figure}{\numberline {2-1}{\ignorespaces Cantilever beam problem before topology optimization.\relax }}{100}{figure.caption.3}%
\contentsline {figure}{\numberline {2-2}{\ignorespaces Messerschmitt-Bolkow-Blohm (MBB) beam problem\relax }}{101}{figure.caption.4}%
\contentsline {figure}{\numberline {2-3}{\ignorespaces L-shaped beam problem\relax }}{112}{figure.caption.5}%
\contentsline {figure}{\numberline {2-4}{\ignorespaces Convergence plots for CSIMP with and without penalty adaptation using $V = 0.3$, $tol = 0.01$, $\Delta p = 0.05$.\relax }}{122}{figure.caption.8}%
\contentsline {figure}{\numberline {2-5}{\ignorespaces Convergence plots for CSIMP with and without penalty adaptation using $V = 0.3$, $tol = 0.0001$, $\Delta p = 0.05$.\relax }}{123}{figure.caption.9}%
\contentsline {figure}{\numberline {2-6}{\ignorespaces Convergence plots of Dec-Tol CSIMP using $tol_0 = 0.01$, $tol_{min} = 0.0001$, $V = 0.3$, and $\Delta p = 0.05$ with and without penalty adaptation for the 4 test problems.\relax }}{127}{figure.caption.12}%
\contentsline {figure}{\numberline {2-7}{\ignorespaces Continuous solutions of Dec-Tol CSIMP with a maximum tolerance of $0.01$ and a minimum tolerance of $0.0001$, with and without $\Delta p$ adaptation.\relax }}{129}{figure.caption.13}%
\contentsline {figure}{\numberline {2-8}{\ignorespaces Binary solutions of the 3D cantilever beam problem using Dec-Tol CSIMP with a maximum tolerance of $0.01$ and a minimum tolerance of $0.0001$, with and without $\Delta p$ adaptation.\relax }}{130}{figure.caption.14}%
\contentsline {figure}{\numberline {2-9}{\ignorespaces The continuous and projected intermediate solutions of the L-beam problem using Dec-Tol CSIMP without penalty adaptation after 186 FEA simulations using $V = 0.3$, and $\Delta p = 0.05$. CSIMP with penalty adaptation requires only 186 FEA simulations to converge, whereas without penalty adaptation, it takes 226 FEA simulations.\relax }}{130}{figure.caption.15}%
\contentsline {figure}{\numberline {2-10}{\ignorespaces The continuous and projected final solutions of the L-beam problem using Dec-Tol CSIMP with penalty adaptation using $V = 0.3$, and $\Delta p = 0.05$. Convergence happened after 186 FEA simulations.\relax }}{131}{figure.caption.16}%
\contentsline {figure}{\numberline {2-11}{\ignorespaces 2D cantilever problem using Dec-Tol CSIMP without penalty adaptation using $V = 0.1$, $\Delta p = 0.05$.\relax }}{137}{figure.caption.18}%
\contentsline {figure}{\numberline {3-1}{\ignorespaces Cantilever beam problem. $\bm {F}_2$ and $\bm {F}_3$ are at 45 degree angles.\relax }}{157}{figure.caption.21}%
\contentsline {figure}{\numberline {3-2}{\ignorespaces Flowchart of the experiments' workflow. Only the mean compliance objective, mean-std compliance objective or maximum compliance constraint are scaled by the inverse of their initial value. The volume function is not scaled.\relax }}{162}{figure.caption.24}%
\contentsline {figure}{\numberline {3-3}{\ignorespaces Optimal topology of the mean compliance minimization problem using continuation SIMP and the SVD-based method for evaluating the mean compliance.\relax }}{163}{figure.caption.25}%
\contentsline {figure}{\numberline {3-4}{\ignorespaces Cut views of the optimal topologies of the 3D mean compliance minimization problem using exact method with SVD.\relax }}{163}{figure.caption.26}%
\contentsline {figure}{\numberline {3-5}{\ignorespaces Optimal topology of the mean-std compliance minimization problem using continuation SIMP and the SVD-based method to compute the mean-std.\relax }}{165}{figure.caption.28}%
\contentsline {figure}{\numberline {3-6}{\ignorespaces Cut views of the optimal topologies of the 3D mean-std compliance minimization problem using the exact method with SVD.\relax }}{165}{figure.caption.29}%
\contentsline {figure}{\numberline {3-7}{\ignorespaces Profile of the optimal mean and standard deviation of the compliance for different standard deviation multiples in the objective.\relax }}{166}{figure.caption.31}%
\contentsline {figure}{\numberline {3-8}{\ignorespaces Optimal topologies of the 2D mean-std compliance minimization problem using different standard deviation multiples $m$ in the objective $\mu _C + m \sigma _C$.\relax }}{167}{figure.caption.32}%
\contentsline {figure}{\numberline {3-9}{\ignorespaces Optimal topology of the volume minimization problem subject to a maximum compliance constraint using continuation SIMP and the augmented Lagrangian method with the exact SVD approach. The maximum compliance of the design above is 69847.0 Nmm and the volume fraction is 0.584.\relax }}{168}{figure.caption.33}%
\contentsline {figure}{\numberline {3-10}{\ignorespaces Cut views of the 3D optimal topology of the volume minimization problem subject to a maximum compliance constraint using continuation SIMP and the augmented Lagrangian method with the exact SVD approach. The maximum compliance of the design above is 68992.4 Nmm and the volume fraction is 0.791.\relax }}{169}{figure.caption.34}%
\contentsline {figure}{\numberline {4-1}{\ignorespaces Cantilever beam problem. $\bm {F}_2$ and $\bm {F}_3$ are at 45 degree angles.\relax }}{176}{figure.caption.37}%
\contentsline {figure}{\numberline {4-2}{\ignorespaces Accuracy profile of the trace and diagonal estimation methods for estimating the mean compliance and its standard deviation using 10, 100, 200, 300, 400, 500, 600, 700, 800, 900 and 1000 probing vectors. A value of $R = 10$ was used here.\relax }}{180}{figure.caption.40}%
\contentsline {figure}{\numberline {4-3}{\ignorespaces Histograms of the ratio between the exact mean compliance and the trace estimate using 10 Hadamard basis probing vectors. In each figure, 500 designs were randomly sampled where each element's pseudo-density is sampled from a truncated normal distribution with the means indicated above and a standard deviation of 0.2, truncated between 0 and 1. A value of $R = 10$ was used here.\relax }}{183}{figure.caption.41}%
\contentsline {figure}{\numberline {4-4}{\ignorespaces Histograms of the ratio between the exact compliance standard deviation and the estimate using 10 Hadamard basis probing vectors. In each figure, 500 designs were randomly sampled where each element's pseudo-density is sampled from a truncated normal distribution with the means indicated above and a standard deviation of 0.2, truncated between 0 and 1. A value of $R = 10$ was used here.\relax }}{184}{figure.caption.42}%
\contentsline {figure}{\numberline {4-5}{\ignorespaces Optimal topologies of the mean compliance minimization problem using continuation SIMP.\relax }}{197}{figure.caption.43}%
\contentsline {figure}{\numberline {4-6}{\ignorespaces Optimal topologies of the mean-std compliance minimization problem using continuation SIMP.\relax }}{199}{figure.caption.45}%
\contentsline {figure}{\numberline {4-7}{\ignorespaces Accuracy profile of the trace and diagonal estimation methods for estimating the mean compliance and its standard deviation using 10, 100, 200, 300, 400, 500, 600, 700, 800, 900 and 1000 probing vectors for the high rank $\bm {F}$ case.\relax }}{200}{figure.caption.47}%
\contentsline {figure}{\numberline {4-8}{\ignorespaces Histograms of the ratio between the exact mean compliance and the trace estimate using 10 Hadamard basis probing vectors for the high rank $\bm {F}$. In each figure, 500 designs were randomly sampled where each element's pseudo-density is sampled from a truncated normal distribution with the means indicated above and a standard deviation of 0.2, truncated between 0 and 1.\relax }}{201}{figure.caption.48}%
\contentsline {figure}{\numberline {4-9}{\ignorespaces Histograms of the ratio between the exact compliance standard deviation and the estimate using 10 Hadamard basis probing vectors for the high rank $\bm {F}$ case. In each figure, 500 designs were randomly sampled where each element's pseudo-density is sampled from a truncated normal distribution with the means indicated above and a standard deviation of 0.2, truncated between 0 and 1.\relax }}{202}{figure.caption.49}%
\contentsline {figure}{\numberline {4-10}{\ignorespaces Optimal topologies of the mean compliance minimization problem with a high rank $\bm {F}$ using continuation SIMP.\relax }}{203}{figure.caption.50}%
\contentsline {figure}{\numberline {4-11}{\ignorespaces Optimal topologies of the mean-std compliance minimization problem with high rank $\bm {F}$ using continuation SIMP.\relax }}{204}{figure.caption.52}%
\contentsline {figure}{\numberline {4-12}{\ignorespaces Cut views of the optimal topologies of the 3D mean compliance minimization problem using exact method.\relax }}{206}{figure.caption.54}%
\contentsline {figure}{\numberline {4-13}{\ignorespaces Cut views of the optimal topologies of the 3D mean compliance minimization problem using the trace estimation method.\relax }}{206}{figure.caption.55}%
\contentsline {figure}{\numberline {4-14}{\ignorespaces Cut views of the optimal topologies of the 3D mean-std compliance minimization problem using the exact method.\relax }}{208}{figure.caption.57}%
\contentsline {figure}{\numberline {4-15}{\ignorespaces Cut views of the optimal topologies of the 3D mean-std compliance minimization problem using the corrected diagonal estimation method.\relax }}{208}{figure.caption.58}%
