This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: StartPages/cover.aux
A level-1 auxiliary file: StartPages/abstract.aux
A level-1 auxiliary file: StartPages/copyright.aux
A level-1 auxiliary file: StartPages/DECLARATION.aux
A level-1 auxiliary file: StartPages/ACKNOWLEDGEMENTS.aux
A level-1 auxiliary file: StartPages/contents.aux
A level-1 auxiliary file: StartPages/FiguresTables.aux
A level-1 auxiliary file: StartPages/symbols.aux
A level-1 auxiliary file: Chapters/chap1.aux
A level-1 auxiliary file: Chapters/chap2.aux
A level-1 auxiliary file: Chapters/chap3.aux
A level-1 auxiliary file: Chapters/chap4.aux
A level-1 auxiliary file: Chapters/chap5.aux
The style file: agsm.bst
A level-1 auxiliary file: Chapters/appendix.aux
Database file #1: References/refFile.bib
Warning--can't use both author and editor fields in Bishop2006
Warning--empty publisher in Boyd2009
Warning--empty school in Browne2013
Warning--can't use both volume and number fields in Golub1996
Warning--empty publisher in Golub1996
Warning--there's a number but no volume in Kharmanda2002
Warning--there's a number but no volume in Ouyang2008
Warning--empty publisher in Shapiro2009
Warning--can't use both volume and number fields in Wachter2006
Warning--empty publisher in Wachter2006
You've used 134 entries,
            2909 wiz_defined-function locations,
            1495 strings with 28736 characters,
and the built_in function-call counts, 558130 in all, are:
= -- 90340
> -- 7973
< -- 2
+ -- 42852
- -- 2409
* -- 48921
:= -- 111909
add.period$ -- 134
call.type$ -- 134
change.case$ -- 1866
chr.to.int$ -- 131
cite$ -- 144
duplicate$ -- 2152
empty$ -- 4673
format.name$ -- 2936
if$ -- 100202
int.to.chr$ -- 8
int.to.str$ -- 0
missing$ -- 142
newline$ -- 430
num.names$ -- 1401
pop$ -- 440
preamble$ -- 1
purify$ -- 2010
quote$ -- 0
skip$ -- 1764
stack$ -- 0
substring$ -- 127557
swap$ -- 394
text.length$ -- 1878
text.prefix$ -- 0
top$ -- 0
type$ -- 514
warning$ -- 10
while$ -- 3047
width$ -- 0
write$ -- 1756
(There were 10 warnings)
