\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{StartPages/cover.aux}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@input{StartPages/abstract.aux}
\@input{StartPages/copyright.aux}
\@input{StartPages/DECLARATION.aux}
\@input{StartPages/ACKNOWLEDGEMENTS.aux}
\@input{StartPages/contents.aux}
\@input{StartPages/FiguresTables.aux}
\@input{StartPages/symbols.aux}
\@input{Chapters/chap1.aux}
\@input{Chapters/chap2.aux}
\@input{Chapters/chap3.aux}
\@input{Chapters/chap4.aux}
\@input{Chapters/chap5.aux}
\bibdata{References/refFile}
\bibcite{Aage2015}{{1}{2015}{{Aage et~al.}}{{Aage, Andreassen and\ Lazarov}}}
\bibcite{AharonBen-Tal2009}{{2}{2009}{{{Aharon Ben-Tal} et~al.}}{{{Aharon Ben-Tal}, {Laurent El Ghaoui} and\ Nemirovski}}}
\bibcite{Allaire2004}{{3}{2004}{{Allaire and\ Jouve}}{{}}}
\bibcite{Allaire2002}{{4}{2002}{{Allaire et~al.}}{{Allaire, Jouve and\ Toader}}}
\bibcite{Amir2015}{{5}{2015}{{Amir}}{{}}}
\bibcite{Amir2017}{{6}{2017}{{Amir}}{{}}}
\bibcite{Amir2014}{{7}{2014}{{Amir et~al.}}{{Amir, Aage and\ Lazarov}}}
\bibcite{Amir2009}{{8}{2009}{{Amir et~al.}}{{Amir, Bends{\o }e and\ Sigmund}}}
\newlabel{biblio}{{5}{214}{Conclusion and future work}{chapter.5}{}}
\newlabel{biblio@cref}{{[chapter][5][]5}{[1][214][]214}}
\bibcite{mosekcookbook}{{9}{2018}{{ApS}}{{}}}
\bibcite{Bekas2007}{{10}{2007}{{Bekas et~al.}}{{Bekas, Kokiopoulou and\ Saad}}}
\bibcite{Bendsoe1989}{{11}{1989}{{Bends{\o }e}}{{}}}
\bibcite{Bendsoe1988}{{12}{1988}{{Bends{\o }e and\ Kikuchi}}{{}}}
\bibcite{Bendsoe2004}{{13}{2004}{{Bends{\o }e and\ Sigmund}}{{}}}
\bibcite{Bertsekas1996}{{14}{1996}{{Bertsekas}}{{}}}
\bibcite{Bertsimas2011}{{15}{2011}{{Bertsimas et~al.}}{{Bertsimas, Brown and\ Caramanis}}}
\bibcite{Bezanson2014}{{16}{2014}{{Bezanson et~al.}}{{Bezanson, Edelman, Karpinski and\ Shah}}}
\bibcite{Bishop2006}{{17}{2006}{{Bishop}}{{}}}
\bibcite{Boyd2009}{{18}{2009}{{Boyd and\ Vandenberghe}}{{}}}
\bibcite{Brittain2012}{{19}{2012}{{Brittain et~al.}}{{Brittain, Silva and\ Tortorelli}}}
\bibcite{Browne2013}{{20}{2013}{{Browne}}{{}}}
\bibcite{Bruggi2012}{{21}{2012}{{Bruggi and\ Duysinx}}{{}}}
\bibcite{Bruggi2011}{{22}{2011}{{Bruggi and\ Verani}}{{}}}
\bibcite{Chen2010}{{23}{2010}{{Chen et~al.}}{{Chen, Lee and\ Chen}}}
\bibcite{Choi2007}{{24}{2007}{{Choi et~al.}}{{Choi, Grandhi and\ Canfield}}}
\bibcite{Collet2017}{{25}{2017}{{Collet et~al.}}{{Collet, Bruggi and\ Duysinx}}}
\bibcite{Cuellar2018}{{26}{2018}{{Cuellar et~al.}}{{Cuellar, Pereira, Menezes and\ Cunha}}}
\bibcite{Dadalau2009}{{27}{2009}{{Dadalau et~al.}}{{Dadalau, Hafla and\ Verl}}}
\bibcite{DeBerg2008}{{28}{2008}{{de~Berg et~al.}}{{de~Berg, Cheong, van Kreveld and\ Overmars}}}
\bibcite{Deepak2009}{{29}{2009}{{Deepak et~al.}}{{Deepak, Dinesh, Sahu and\ Ananthasuresh}}}
\bibcite{Deng2017}{{30}{2017}{{Deng and\ Suresh}}{{}}}
\bibcite{Diaz1995}{{31}{1995}{{D{\'{i}}az and\ Sigmund}}{{}}}
\bibcite{Dunning2013}{{32}{2013}{{Dunning and\ Kim}}{{}}}
\bibcite{Dunning2011}{{33}{2011}{{Dunning et~al.}}{{Dunning, Kim and\ Mullineux}}}
\bibcite{Elishakoff1994}{{34}{1994}{{Elishakoff et~al.}}{{Elishakoff, Haftka and\ Fang}}}
\bibcite{Fleury1989}{{35}{1989}{{Fleury}}{{}}}
\bibcite{GaoXingjun2017}{{36}{2017}{{{Gao Xingjun} et~al.}}{{{Gao Xingjun}, {Li Lijuan} and\ {Ma Haitao}}}}
\bibcite{Garcia-Lopez2013}{{37}{2013}{{Garcia-Lopez et~al.}}{{Garcia-Lopez, Sanchez-Silva, Medaglia and\ Chateauneuf}}}
\bibcite{Golub1996}{{38}{1996}{{Golub and\ Loan}}{{}}}
\bibcite{Guest2008}{{39}{2008}{{Guest and\ Igusa}}{{}}}
\bibcite{Guest2004}{{40}{2004}{{Guest et~al.}}{{Guest, Pr{\'{e}}vost and\ Belytschko}}}
\bibcite{Guirguis2016}{{41}{2016}{{Guirguis and\ Aly}}{{}}}
\bibcite{Guo2015}{{42}{2015}{{Guo and\ Lu}}{{}}}
\bibcite{Hager2006}{{43}{2006}{{Hager and\ Zhang}}{{}}}
\bibcite{Holmberg2015}{{44}{2015}{{Holmberg et~al.}}{{Holmberg, Thore and\ Klarbring}}}
\bibcite{Huang2010a}{{45}{2010}{{Huang and\ Xie}}{{}}}
\bibcite{Hutchinson1990}{{46}{1990}{{Hutchinson}}{{}}}
\bibcite{Jalalpour2016}{{47}{2016}{{Jalalpour and\ Tootkaboni}}{{}}}
\bibcite{Jung2004}{{48}{2004}{{Jung and\ Cho}}{{}}}
\bibcite{KMogensen2018}{{49}{2018}{{{K Mogensen} and\ {N Riseth}}}{{}}}
\bibcite{Kang2009}{{50}{2009}{{Kang and\ Luo}}{{}}}
\bibcite{Keshavarzzadeh2017}{{51}{2017}{{Keshavarzzadeh et~al.}}{{Keshavarzzadeh, Fernandez and\ Tortorelli}}}
\bibcite{Kharmanda2002}{{52}{2002}{{Kharmanda and\ Olhoff}}{{}}}
\bibcite{Kharmanda2004}{{53}{2004}{{Kharmanda et~al.}}{{Kharmanda, Olhoff, Mohamed and\ Lemaire}}}
\bibcite{Kim2006}{{54}{2006}{{Kim et~al.}}{{Kim, Wang, Bae, Moon and\ Choi}}}
\bibcite{Kim2008}{{55}{2008}{{Kim et~al.}}{{Kim, Lee, Park, Yu and\ Han}}}
\bibcite{Kim2007}{{56}{2007}{{Kim et~al.}}{{Kim, Park, Lee, Yu and\ Han}}}
\bibcite{Kocvara2004}{{57}{2004}{{Ko{\v {c}}vara and\ Stingl}}{{}}}
\bibcite{Kriegesmann2019}{{58}{2019}{{Kriegesmann and\ L{\"{u}}deker}}{{}}}
\bibcite{Lambe2018}{{59}{2018}{{Lambe and\ Czekanski}}{{}}}
\bibcite{Lee2012}{{60}{2012}{{Lee et~al.}}{{Lee, James and\ Martins}}}
\bibcite{Lian2017}{{61}{2017}{{Lian et~al.}}{{Lian, Christiansen, Tortorelli, Sigmund and\ Aage}}}
\bibcite{Liu2018}{{62}{2018}{{Liu and\ Gea}}{{}}}
\bibcite{Liu2018a}{{63}{2018}{{Liu and\ Wen}}{{}}}
\bibcite{Liu2008}{{64}{2008}{{Liu et~al.}}{{Liu, Yi, Li and\ Shen}}}
\bibcite{Lombardi1998}{{65}{1998}{{Lombardi and\ Haftka}}{{}}}
\bibcite{Luo2009}{{66}{2009}{{Luo et~al.}}{{Luo, Kang, Luo and\ Li}}}
\bibcite{Martinez-Frutos2016}{{67}{2016}{{Mart{\'{i}}nez-Frutos and\ Herrero-P{\'{e}}rez}}{{}}}
\bibcite{Martinez-Frutos2018}{{68}{2018}{{Mart{\'{i}}nez-Frutos et~al.}}{{Mart{\'{i}}nez-Frutos, Herrero-P{\'{e}}rez, Kessler and\ Periago}}}
\bibcite{Martinez2005}{{69}{2005}{{Mart{\'{i}}nez}}{{}}}
\bibcite{Maute1995}{{70}{1995}{{Maute and\ Ramm}}{{}}}
\bibcite{Maute1997}{{71}{1998}{{Maute and\ Ramm}}{{}}}
\bibcite{Munk2017}{{72}{2017}{{Munk et~al.}}{{Munk, Vio and\ Steven}}}
\bibcite{Neves1995}{{73}{1995}{{Neves et~al.}}{{Neves, Rodrigues and\ Guedes}}}
\bibcite{Nguyen2011}{{74}{2011}{{Nguyen et~al.}}{{Nguyen, Song and\ Paulino}}}
\bibcite{Nocedal2006}{{75}{2006}{{Nocedal and\ Wright}}{{}}}
\bibcite{Oest2017}{{76}{2017}{{Oest and\ Lund}}{{}}}
\bibcite{Osher1988}{{77}{1988}{{Osher}}{{}}}
\bibcite{Ouyang2008}{{78}{2008}{{Ouyang et~al.}}{{Ouyang, Zhang and\ Kuang}}}
\bibcite{Payten1998}{{79}{1998}{{Payten and\ Law}}{{}}}
\bibcite{Pereira2004}{{80}{2004}{{Pereira et~al.}}{{Pereira, Fancello and\ Barcellos}}}
\bibcite{Rahmatalla2004}{{81}{2004}{{Rahmatalla and\ Swan}}{{}}}
\bibcite{Rahmatalla2003}{{82}{2003}{{Rahmatalla and\ Swan}}{{}}}
\bibcite{Rietz2001}{{83}{2001}{{Rietz}}{{}}}
\bibcite{Rojas-Labanda2015}{{84}{2015{\em  a}}{{Rojas-Labanda and\ Stolpe}}{{}}}
\bibcite{Rojas-Labanda2015a}{{85}{2015{\em  b}}{{Rojas-Labanda and\ Stolpe}}{{}}}
\bibcite{Rozvany2009}{{86}{2009}{{Rozvany}}{{}}}
\bibcite{SalazardeTroya2018}{{87}{2018}{{{Salazar de Troya} and\ Tortorelli}}{{}}}
\bibcite{Sandgren1990}{{88}{1990}{{Sandgren}}{{}}}
\bibcite{Sandgren1990a}{{89}{1990}{{Sandgren et~al.}}{{Sandgren, Jensen and\ {W. Welton}}}}
\bibcite{Sartipizadeh2016}{{90}{2016}{{Sartipizadeh and\ Vincent}}{{}}}
\bibcite{Sato2017a}{{91}{2017}{{Sato et~al.}}{{Sato, Izui, Yamada and\ Nishiwaki}}}
\bibcite{Shapiro2009}{{92}{2009}{{Shapiro et~al.}}{{Shapiro, Dentcheva and\ Ruszczy{\'{n}}ski}}}
\bibcite{Sigmund1997}{{93}{1997}{{Sigmund}}{{}}}
\bibcite{Sigmund2001}{{94}{2001}{{Sigmund}}{{}}}
\bibcite{Sigmund1998}{{95}{1998}{{Sigmund and\ Petersson}}{{}}}
\bibcite{Silva2010}{{96}{2010}{{Silva et~al.}}{{Silva, Tortorelli, Norato, Ha and\ Bae}}}
\bibcite{Stainko2006}{{97}{2006}{{Stainko}}{{}}}
\bibcite{Stolpe2001a}{{98}{2001{\em  a}}{{Stolpe and\ Svanberg}}{{}}}
\bibcite{Stolpe2001}{{99}{2001{\em  b}}{{Stolpe and\ Svanberg}}{{}}}
\bibcite{Suresh2010}{{100}{2010}{{Suresh}}{{}}}
\bibcite{Svanberg1987}{{101}{1987}{{Svanberg}}{{}}}
\bibcite{Svanberg1994}{{102}{1994}{{Svanberg}}{{}}}
\bibcite{Svanberg2002}{{103}{2002}{{Svanberg}}{{}}}
\bibcite{TAREK2020112880}{{104}{2020}{{Tarek and\ Ray}}{{}}}
\bibcite{tarek2021robust}{{105}{2021}{{Tarek and\ Ray}}{{}}}
\bibcite{Tempo1996}{{106}{1996}{{Tempo et~al.}}{{Tempo, Bai and\ Dabbene}}}
\bibcite{Thore2017}{{107}{2017}{{Thore et~al.}}{{Thore, Holmberg and\ Klarbring}}}
\bibcite{Tu1999}{{108}{1999}{{Tu et~al.}}{{Tu, Choi and\ Park}}}
\bibcite{Valdez2017}{{109}{2017}{{Valdez et~al.}}{{Valdez, Botello, Ochoa, Marroqu{\'{i}}n and\ Cardoso}}}
\bibcite{Wachter2006}{{110}{2006}{{W{\"{a}}chter and\ Biegler}}{{}}}
\bibcite{Wang2018a}{{111}{2018}{{Wang et~al.}}{{Wang, Liang and\ Wu}}}
\bibcite{Wang2019b}{{112}{2019}{{Wang, Liu, Yang and\ Hu}}{{}}}
\bibcite{Wang2017}{{113}{2017}{{Wang et~al.}}{{Wang, Liu, Yang, Wang and\ Qiu}}}
\bibcite{Wang2019a}{{114}{2019}{{Wang, Xia, Zhang and\ Lv}}{{}}}
\bibcite{Wang2003}{{115}{2003}{{Wang et~al.}}{{Wang, Wang and\ Guo}}}
\bibcite{Wang2010a}{{116}{2010}{{Wang et~al.}}{{Wang, de~Sturler and\ Paulino}}}
\bibcite{Wang2004}{{117}{2004}{{Wang et~al.}}{{Wang, Wang and\ Guo}}}
\bibcite{Wang2014}{{118}{2014}{{Wang et~al.}}{{Wang, Kang and\ He}}}
\bibcite{Wang2013}{{119}{2013}{{Wang et~al.}}{{Wang, He, Luo and\ Kang}}}
\bibcite{YM1992}{{120}{1992}{{Xie and\ Steven}}{{}}}
\bibcite{Yang1996}{{121}{1996}{{Yang and\ Chen}}{{}}}
\bibcite{XY1998}{{122}{1998}{{Yang et~al.}}{{Yang, Xie, Steven and\ Querin}}}
\bibcite{Yin2018}{{123}{2018}{{Yin et~al.}}{{Yin, Yu and\ Xia}}}
\bibcite{Youn2004}{{124}{2004}{{Youn and\ Choi}}{{}}}
\bibcite{Chang1996}{{125}{1998}{{Yu et~al.}}{{Yu, Chang and\ Choi}}}
\bibcite{Zargham2016}{{126}{2016}{{Zargham et~al.}}{{Zargham, Ward, Ramli and\ Badruddin}}}
\bibcite{Zhang2016}{{127}{2016}{{Zhang et~al.}}{{Zhang, Kang and\ Zhang}}}
\bibcite{Zhang2017a}{{128}{2017}{{Zhang et~al.}}{{Zhang, de~Sturler and\ Paulino}}}
\bibcite{Zhao2014b}{{129}{2014{\em  a}}{{Zhao and\ Wang}}{{}}}
\bibcite{Zhao2014}{{130}{2014{\em  b}}{{Zhao and\ Wang}}{{}}}
\bibcite{Zhao2016}{{131}{2016}{{Zhao et~al.}}{{Zhao, Chen, Ma and\ Lin}}}
\bibcite{Zheng2018a}{{132}{2018}{{Zheng et~al.}}{{Zheng, Luo, Jiang, Ni and\ Wu}}}
\bibcite{Zheng2017}{{133}{2017}{{Zheng et~al.}}{{Zheng, Zhao, Yu and\ Sun}}}
\bibcite{Zhou2001}{{134}{2001}{{Zhou and\ Rozvany}}{{}}}
\bibstyle{agsm}
\@input{Chapters/appendix.aux}
