\babel@toc {english}{}
\contentsline {table}{\numberline {1.1}{\ignorespaces Gauss-Legendre quadrature points and weights\relax }}{21}{table.caption.1}%
\contentsline {table}{\numberline {2.1}{\ignorespaces The problem type and parameter settings of the experiments with continuation SIMP with a fixed tolerance.\relax }}{119}{table.caption.6}%
\contentsline {table}{\numberline {2.2}{\ignorespaces This table shows the effect of penalty adaptation on CSIMP. The table shows the results of the experiments studying the effect of solution reuse on: 1) the number of FEA simulations (Sims) required by CSIMP, 2) the final objective of the continuous NLP at $p = 5$ (C-Obj), 3) the objective value of the rounded discrete solution (D-Obj), and 4) the percentage of fractionness (\% frac). The parameters of each experiment are described in Table \ref {tab:exp_params}\relax }}{121}{table.caption.7}%
\contentsline {table}{\numberline {2.3}{\ignorespaces The problem type and parameter settings of the experiments with decreasing tolerance continuation SIMP. $tol_0 = 0.01$ and $tol_{min} = 1e-4$ were used in all test cases.\relax }}{125}{table.caption.10}%
\contentsline {table}{\numberline {2.4}{\ignorespaces This table shows the effect of penalty adaptation on CSIMP with decreasing tolerance. The table shows the results of the experiments studying the effect of solution reuse on: 1) the number of FEA simulations (Sims) required by CSIMP, 2) the final objective of the continuous NLP at $p = 5$ (C-Obj), 3) the objective value of the rounded discrete solution (D-Obj), and 4) the percentage of fractionness (\% frac). The parameters of each experiment are described in Table \ref {tab:exp_params2}.\relax }}{126}{table.caption.11}%
\contentsline {table}{\numberline {2.5}{\ignorespaces This table shows the effect of increasing $x_{min}$ on CSIMP with decreasing tolerance and a fixed penalty step. The table shows the results of the experiments studying the effect of increasing $x_{min}$: 1) the number of FEA simulations (Sims) required by CSIMP, 2) the final objective of the continuous NLP at $p = 5$ (C-Obj), 3) the objective value of the rounded discrete solution (D-Obj), and 4) the percentage of fractionness (\% frac). The parameters of each experiment are described in Table \ref {tab:exp_params2}.\relax }}{138}{table.caption.17}%
\contentsline {table}{\numberline {3.1}{\ignorespaces Summary of the computational cost of the algorithms discussed to calculate the mean compliance and its gradient. \#Lin is the number of linear system solves required.\relax }}{151}{table.caption.19}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Summary of the computational cost of the algorithms discussed to calculate the load compliances $\bm {C}$ as well as $\nabla _{\bm {\rho }} \bm {C}^T \bm {w}$ for any vector $\bm {w}$. \#Lin is the number of linear system solves required. This can be used to compute the variance, standard deviation as well as other scalar-valued functions of $\bm {C}$. If the full Jacobian is required, the naive method requires the same computational cost as that of computing $\nabla _{\bm {\rho }} \bm {C}^T \bm {w}$, and the SVD-based method has a time complexity of $O((n_s \times n_{dofs} + n_E) \times L)$ for the additional work other than the linear system solves and SVD.\relax }}{154}{table.caption.20}%
\contentsline {table}{\numberline {3.3}{\ignorespaces The table shows the function values of $\mu _C$ computed using the naive exact method (Exact-Naive) and the exact method with SVD (Exact-SVD). The table also shows the time required to compute $\mu _C$ and its gradient in each case.\relax }}{161}{table.caption.22}%
\contentsline {table}{\numberline {3.4}{\ignorespaces The table shows the function values of $\sigma _C$ and its gradients for a full ground mesh computed using the naive exact method (Exact-Naive) and the exact method with SVD (Exact-SVD). The table also shows the time required to compute $\sigma _C$ and its gradient in each case.\relax }}{162}{table.caption.23}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Summary statistics of the load compliances of the optimal solutions of the 2D and 3D mean compliance minimization problems using the SVD-based method to evaluate the mean compliance.\relax }}{164}{table.caption.27}%
\contentsline {table}{\numberline {3.6}{\ignorespaces Summary statistics of the load compliances of the optimal solutions of the 2D and 3D mean-std compliance minimization problems using the SVD-based method to evaluate the mean-std compliance.\relax }}{164}{table.caption.30}%
\contentsline {table}{\numberline {4.1}{\ignorespaces Summary of the computational cost of the algorithms discussed to calculate the mean compliance and its gradient. \#Lin is the number of linear system solves required.\relax }}{172}{table.caption.35}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Summary of the computational cost of the algorithms discussed to calculate the load compliances $\bm {C}$ as well as $\nabla _{\bm {\rho }} \bm {C}^T \bm {w}$ for any vector $\bm {w}$. \#Lin is the number of linear system solves required. This can be used to compute the variance, standard deviation as well as other scalar-valued functions of $\bm {C}$.\relax }}{175}{table.caption.36}%
\contentsline {table}{\numberline {4.3}{\ignorespaces The table shows the function values of $\mu _C$ computed using the exact method and the approximate method of trace estimation with 100 Rademacher-distributed or Hadamard basis probing vectors for a full ground mesh design. The table also shows the time required to compute or approximate $\mu _C$ and its gradient in each case. A value of $R = 10$ was used here.\relax }}{179}{table.caption.38}%
\contentsline {table}{\numberline {4.4}{\ignorespaces The table shows the function values of $\sigma _C$ and its gradients for a full ground mesh computed using the exact method and the approximate method of diagonal estimation with 100 Rademacher-distributed or Hadamard basis probing vectors. The table also shows the time required to compute the exact or approximate $\sigma _C$ and its gradient in each case. A value of $R = 10$ was used here. Note the extreme bias in the estimate so a correction step is necessary.\relax }}{180}{table.caption.39}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Summary statistics of the load compliances of the optimal solution of the mean compliance minimization problem using the exact and trace estimation methods to evaluate the mean compliance. 10 Hadamard basis probing vectors were used in the trace estimator.\relax }}{196}{table.caption.44}%
\contentsline {table}{\numberline {4.6}{\ignorespaces Summary statistics of the load compliances of the optimal solution of the mean-std compliance minimization problem using exact and the corrected diagonal estimation method with 10 Hadamard basis probing vectors to evaluate the mean-std compliance.\relax }}{198}{table.caption.46}%
\contentsline {table}{\numberline {4.7}{\ignorespaces Summary statistics of the load compliances of the optimal solution of the mean compliance minimization problem with a high rank $\bm {F}$ using the exact and trace estimation methods to evaluate the mean compliance. 10 Hadamard basis probing vectors were used in the trace estimator.\relax }}{200}{table.caption.51}%
\contentsline {table}{\numberline {4.8}{\ignorespaces Summary statistics of the load compliances of the optimal solution of the mean-std compliance minimization problem with a high rank $\bm {F}$ using exact and the corrected diagonal estimation method with 10 Hadamard basis probing vectors to evaluate the mean-std compliance.\relax }}{205}{table.caption.53}%
\contentsline {table}{\numberline {4.9}{\ignorespaces Summary statistics of the load compliances of the optimal solution of the 3D mean compliance minimization problem using the exact and trace estimation methods to evaluate the mean compliance. 10 Hadamard basis probing vectors were used in the trace estimator.\relax }}{207}{table.caption.56}%
\contentsline {table}{\numberline {4.10}{\ignorespaces Summary statistics of the load compliances of the optimal solution of the mean-std compliance minimization problem using exact and the corrected diagonal estimation method with 10 Hadamard basis probing vectors to evaluate the mean-std compliance.\relax }}{208}{table.caption.59}%
