\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Approximate compliance-based optimization with finitely many loading scenarios}{170}{chapter.4}\protected@file@percent }
\newlabel{chp:4}{{4}{170}{Approximate compliance-based optimization with finitely many loading scenarios}{chapter.4}{}}
\newlabel{chp:4@cref}{{[chapter][4][]4}{[1][170][]170}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{170}{section.4.1}\protected@file@percent }
\citation{Zhang2017a}
\citation{Hutchinson1990}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Proposed algorithms}{171}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Approximating the compliance sample mean and its gradient}{171}{subsection.4.2.1}\protected@file@percent }
\newlabel{sec:proposed_mean}{{4.2.1}{171}{Approximating the compliance sample mean and its gradient}{subsection.4.2.1}{}}
\newlabel{sec:proposed_mean@cref}{{[subsection][1][4,2]4.2.1}{[1][171][]171}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Summary of the computational cost of the algorithms discussed to calculate the mean compliance and its gradient. \#Lin is the number of linear system solves required.\relax }}{172}{table.caption.35}\protected@file@percent }
\newlabel{tab:perf_mean}{{4.1}{172}{Summary of the computational cost of the algorithms discussed to calculate the mean compliance and its gradient. \#Lin is the number of linear system solves required.\relax }{table.caption.35}{}}
\newlabel{tab:perf_mean@cref}{{[table][1][4]4.1}{[1][172][]172}}
\citation{Bekas2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Approximating scalar-valued function of load compliances and its gradient}{173}{subsection.4.2.2}\protected@file@percent }
\newlabel{sec:proposed_risk}{{4.2.2}{173}{Approximating scalar-valued function of load compliances and its gradient}{subsection.4.2.2}{}}
\newlabel{sec:proposed_risk@cref}{{[subsection][2][4,2]4.2.2}{[1][172][]173}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Summary of the computational cost of the algorithms discussed to calculate the load compliances $\bm  {C}$ as well as $\nabla _{\bm  {\rho }} \bm  {C}^T \bm  {w}$ for any vector $\bm  {w}$. \#Lin is the number of linear system solves required. This can be used to compute the variance, standard deviation as well as other scalar-valued functions of $\bm  {C}$.\relax }}{175}{table.caption.36}\protected@file@percent }
\newlabel{tab:perf_scalar}{{4.2}{175}{Summary of the computational cost of the algorithms discussed to calculate the load compliances $\bm {C}$ as well as $\nabla _{\bm {\rho }} \bm {C}^T \bm {w}$ for any vector $\bm {w}$. \#Lin is the number of linear system solves required. This can be used to compute the variance, standard deviation as well as other scalar-valued functions of $\bm {C}$.\relax }{table.caption.36}{}}
\newlabel{tab:perf_scalar@cref}{{[table][2][4]4.2}{[1][175][]175}}
\citation{Huang2010a}
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces Cantilever beam problem. $\bm  {F}_2$ and $\bm  {F}_3$ are at 45 degree angles.\relax }}{176}{figure.caption.37}\protected@file@percent }
\newlabel{fig:CantBeam}{{4-1}{176}{Cantilever beam problem. $\bm {F}_2$ and $\bm {F}_3$ are at 45 degree angles.\relax }{figure.caption.37}{}}
\newlabel{fig:CantBeam@cref}{{[figure][1][4]4-1}{[1][176][]176}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Setup and Implementation}{176}{section.4.3}\protected@file@percent }
\newlabel{sec:exp_impl}{{4.3}{176}{Setup and Implementation}{section.4.3}{}}
\newlabel{sec:exp_impl@cref}{{[section][3][4]4.3}{[1][175][]176}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Test problems}{176}{subsection.4.3.1}\protected@file@percent }
\citation{Bezanson2014}
\citation{Svanberg1987}
\citation{Nocedal2006}
\citation{KMogensen2018}
\citation{Hager2006}
\citation{Wachter2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Software}{178}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Settings}{178}{subsection.4.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces The table shows the function values of $\mu _C$ computed using the exact method and the approximate method of trace estimation with 100 Rademacher-distributed or Hadamard basis probing vectors for a full ground mesh design. The table also shows the time required to compute or approximate $\mu _C$ and its gradient in each case. A value of $R = 10$ was used here.\relax }}{179}{table.caption.38}\protected@file@percent }
\newlabel{tab:time_mean}{{4.3}{179}{The table shows the function values of $\mu _C$ computed using the exact method and the approximate method of trace estimation with 100 Rademacher-distributed or Hadamard basis probing vectors for a full ground mesh design. The table also shows the time required to compute or approximate $\mu _C$ and its gradient in each case. A value of $R = 10$ was used here.\relax }{table.caption.38}{}}
\newlabel{tab:time_mean@cref}{{[table][3][4]4.3}{[1][179][]179}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Accuracy and speed comparison}{179}{section.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces The table shows the function values of $\sigma _C$ and its gradients for a full ground mesh computed using the exact method and the approximate method of diagonal estimation with 100 Rademacher-distributed or Hadamard basis probing vectors. The table also shows the time required to compute the exact or approximate $\sigma _C$ and its gradient in each case. A value of $R = 10$ was used here. Note the extreme bias in the estimate so a correction step is necessary.\relax }}{180}{table.caption.39}\protected@file@percent }
\newlabel{tab:time_std}{{4.4}{180}{The table shows the function values of $\sigma _C$ and its gradients for a full ground mesh computed using the exact method and the approximate method of diagonal estimation with 100 Rademacher-distributed or Hadamard basis probing vectors. The table also shows the time required to compute the exact or approximate $\sigma _C$ and its gradient in each case. A value of $R = 10$ was used here. Note the extreme bias in the estimate so a correction step is necessary.\relax }{table.caption.39}{}}
\newlabel{tab:time_std@cref}{{[table][4][4]4.4}{[1][179][]180}}
\newlabel{fig:exact_approx_mean}{{4-2a}{180}{Mean compliance estimate using different numbers of probing vectors in the trace estimation method.\relax }{figure.caption.40}{}}
\newlabel{fig:exact_approx_mean@cref}{{[subfigure][1][4,2]4-2a}{[1][179][]180}}
\newlabel{sub@fig:exact_approx_mean}{{a}{180}{Mean compliance estimate using different numbers of probing vectors in the trace estimation method.\relax }{figure.caption.40}{}}
\newlabel{sub@fig:exact_approx_mean@cref}{{[subfigure][1][4,2]4-2a}{[1][179][]180}}
\newlabel{fig:exact_approx_std}{{4-2b}{180}{Compliance standard deviation estimate using different numbers of probing vectors in the diagonal estimation method.\relax }{figure.caption.40}{}}
\newlabel{fig:exact_approx_std@cref}{{[subfigure][2][4,2]4-2b}{[1][179][]180}}
\newlabel{sub@fig:exact_approx_std}{{b}{180}{Compliance standard deviation estimate using different numbers of probing vectors in the diagonal estimation method.\relax }{figure.caption.40}{}}
\newlabel{sub@fig:exact_approx_std@cref}{{[subfigure][2][4,2]4-2b}{[1][179][]180}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-2}{\ignorespaces Accuracy profile of the trace and diagonal estimation methods for estimating the mean compliance and its standard deviation using 10, 100, 200, 300, 400, 500, 600, 700, 800, 900 and 1000 probing vectors. A value of $R = 10$ was used here.\relax }}{180}{figure.caption.40}\protected@file@percent }
\newlabel{fig:exact_approx}{{4-2}{180}{Accuracy profile of the trace and diagonal estimation methods for estimating the mean compliance and its standard deviation using 10, 100, 200, 300, 400, 500, 600, 700, 800, 900 and 1000 probing vectors. A value of $R = 10$ was used here.\relax }{figure.caption.40}{}}
\newlabel{fig:exact_approx@cref}{{[figure][2][4]4-2}{[1][179][]180}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Bias correction}{181}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Experiments}{182}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Mathematical analysis}{182}{subsection.4.5.2}\protected@file@percent }
\newlabel{sec:analysis}{{4.5.2}{182}{Mathematical analysis}{subsection.4.5.2}{}}
\newlabel{sec:analysis@cref}{{[subsection][2][4,5]4.5.2}{[1][182][]182}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-3}{\ignorespaces Histograms of the ratio between the exact mean compliance and the trace estimate using 10 Hadamard basis probing vectors. In each figure, 500 designs were randomly sampled where each element's pseudo-density is sampled from a truncated normal distribution with the means indicated above and a standard deviation of 0.2, truncated between 0 and 1. A value of $R = 10$ was used here.\relax }}{183}{figure.caption.41}\protected@file@percent }
\newlabel{fig:correcting_mean}{{4-3}{183}{Histograms of the ratio between the exact mean compliance and the trace estimate using 10 Hadamard basis probing vectors. In each figure, 500 designs were randomly sampled where each element's pseudo-density is sampled from a truncated normal distribution with the means indicated above and a standard deviation of 0.2, truncated between 0 and 1. A value of $R = 10$ was used here.\relax }{figure.caption.41}{}}
\newlabel{fig:correcting_mean@cref}{{[figure][3][4]4-3}{[1][182][]183}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-4}{\ignorespaces Histograms of the ratio between the exact compliance standard deviation and the estimate using 10 Hadamard basis probing vectors. In each figure, 500 designs were randomly sampled where each element's pseudo-density is sampled from a truncated normal distribution with the means indicated above and a standard deviation of 0.2, truncated between 0 and 1. A value of $R = 10$ was used here.\relax }}{184}{figure.caption.42}\protected@file@percent }
\newlabel{fig:correcting_std}{{4-4}{184}{Histograms of the ratio between the exact compliance standard deviation and the estimate using 10 Hadamard basis probing vectors. In each figure, 500 designs were randomly sampled where each element's pseudo-density is sampled from a truncated normal distribution with the means indicated above and a standard deviation of 0.2, truncated between 0 and 1. A value of $R = 10$ was used here.\relax }{figure.caption.42}{}}
\newlabel{fig:correcting_std@cref}{{[figure][4][4]4-4}{[1][182][]184}}
\citation{Bekas2007}
\newlabel{lemma:bound1}{{4.5.1}{187}{}{equation.4.5.26}{}}
\newlabel{lemma:bound1@cref}{{[theorem][1][4,5]4.5.1}{[1][187][]187}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Optimization}{194}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Low rank loads}{194}{subsection.4.6.1}\protected@file@percent }
\newlabel{eqn:corrected_estimator}{{4.52}{195}{Low rank loads}{equation.4.6.52}{}}
\newlabel{eqn:corrected_estimator@cref}{{[equation][52][4]4.52}{[1][195][]195}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1.1}Mean compliance minimization}{195}{subsubsection.4.6.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Summary statistics of the load compliances of the optimal solution of the mean compliance minimization problem using the exact and trace estimation methods to evaluate the mean compliance. 10 Hadamard basis probing vectors were used in the trace estimator.\relax }}{196}{table.caption.44}\protected@file@percent }
\newlabel{tab:mean_stats}{{4.5}{196}{Summary statistics of the load compliances of the optimal solution of the mean compliance minimization problem using the exact and trace estimation methods to evaluate the mean compliance. 10 Hadamard basis probing vectors were used in the trace estimator.\relax }{table.caption.44}{}}
\newlabel{tab:mean_stats@cref}{{[table][5][4]4.5}{[1][196][]196}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1.2}Mean-std compliance minimization}{196}{subsubsection.4.6.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-5}{\ignorespaces Optimal topologies of the mean compliance minimization problem using continuation SIMP.\relax }}{197}{figure.caption.43}\protected@file@percent }
\newlabel{fig:mean}{{4-5}{197}{Optimal topologies of the mean compliance minimization problem using continuation SIMP.\relax }{figure.caption.43}{}}
\newlabel{fig:mean@cref}{{[figure][5][4]4-5}{[1][195][]197}}
\citation{tarek2021robust}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Summary statistics of the load compliances of the optimal solution of the mean-std compliance minimization problem using exact and the corrected diagonal estimation method with 10 Hadamard basis probing vectors to evaluate the mean-std compliance.\relax }}{198}{table.caption.46}\protected@file@percent }
\newlabel{tab:mean_std_stats}{{4.6}{198}{Summary statistics of the load compliances of the optimal solution of the mean-std compliance minimization problem using exact and the corrected diagonal estimation method with 10 Hadamard basis probing vectors to evaluate the mean-std compliance.\relax }{table.caption.46}{}}
\newlabel{tab:mean_std_stats@cref}{{[table][6][4]4.6}{[1][198][]198}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}High rank loads}{198}{subsection.4.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-6}{\ignorespaces Optimal topologies of the mean-std compliance minimization problem using continuation SIMP.\relax }}{199}{figure.caption.45}\protected@file@percent }
\newlabel{fig:mean_std}{{4-6}{199}{Optimal topologies of the mean-std compliance minimization problem using continuation SIMP.\relax }{figure.caption.45}{}}
\newlabel{fig:mean_std@cref}{{[figure][6][4]4-6}{[1][196][]199}}
\newlabel{fig:exact_approx_mean_high_rank}{{4-7a}{200}{Mean compliance estimate using different numbers of probing vectors in the trace estimation method.\relax }{figure.caption.47}{}}
\newlabel{fig:exact_approx_mean_high_rank@cref}{{[subfigure][1][4,7]4-7a}{[1][198][]200}}
\newlabel{sub@fig:exact_approx_mean_high_rank}{{a}{200}{Mean compliance estimate using different numbers of probing vectors in the trace estimation method.\relax }{figure.caption.47}{}}
\newlabel{sub@fig:exact_approx_mean_high_rank@cref}{{[subfigure][1][4,7]4-7a}{[1][198][]200}}
\newlabel{fig:exact_approx_std_high_rank}{{4-7b}{200}{Compliance standard deviation estimate using different numbers of probing vectors in the diagonal estimation method.\relax }{figure.caption.47}{}}
\newlabel{fig:exact_approx_std_high_rank@cref}{{[subfigure][2][4,7]4-7b}{[1][198][]200}}
\newlabel{sub@fig:exact_approx_std_high_rank}{{b}{200}{Compliance standard deviation estimate using different numbers of probing vectors in the diagonal estimation method.\relax }{figure.caption.47}{}}
\newlabel{sub@fig:exact_approx_std_high_rank@cref}{{[subfigure][2][4,7]4-7b}{[1][198][]200}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-7}{\ignorespaces Accuracy profile of the trace and diagonal estimation methods for estimating the mean compliance and its standard deviation using 10, 100, 200, 300, 400, 500, 600, 700, 800, 900 and 1000 probing vectors for the high rank $\bm  {F}$ case.\relax }}{200}{figure.caption.47}\protected@file@percent }
\newlabel{fig:exact_approx_high_rank}{{4-7}{200}{Accuracy profile of the trace and diagonal estimation methods for estimating the mean compliance and its standard deviation using 10, 100, 200, 300, 400, 500, 600, 700, 800, 900 and 1000 probing vectors for the high rank $\bm {F}$ case.\relax }{figure.caption.47}{}}
\newlabel{fig:exact_approx_high_rank@cref}{{[figure][7][4]4-7}{[1][198][]200}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Summary statistics of the load compliances of the optimal solution of the mean compliance minimization problem with a high rank $\bm  {F}$ using the exact and trace estimation methods to evaluate the mean compliance. 10 Hadamard basis probing vectors were used in the trace estimator.\relax }}{200}{table.caption.51}\protected@file@percent }
\newlabel{tab:mean_stats_high_rank}{{4.7}{200}{Summary statistics of the load compliances of the optimal solution of the mean compliance minimization problem with a high rank $\bm {F}$ using the exact and trace estimation methods to evaluate the mean compliance. 10 Hadamard basis probing vectors were used in the trace estimator.\relax }{table.caption.51}{}}
\newlabel{tab:mean_stats_high_rank@cref}{{[table][7][4]4.7}{[1][198][]200}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-8}{\ignorespaces Histograms of the ratio between the exact mean compliance and the trace estimate using 10 Hadamard basis probing vectors for the high rank $\bm  {F}$. In each figure, 500 designs were randomly sampled where each element's pseudo-density is sampled from a truncated normal distribution with the means indicated above and a standard deviation of 0.2, truncated between 0 and 1.\relax }}{201}{figure.caption.48}\protected@file@percent }
\newlabel{fig:correcting_mean_high_rank}{{4-8}{201}{Histograms of the ratio between the exact mean compliance and the trace estimate using 10 Hadamard basis probing vectors for the high rank $\bm {F}$. In each figure, 500 designs were randomly sampled where each element's pseudo-density is sampled from a truncated normal distribution with the means indicated above and a standard deviation of 0.2, truncated between 0 and 1.\relax }{figure.caption.48}{}}
\newlabel{fig:correcting_mean_high_rank@cref}{{[figure][8][4]4-8}{[1][198][]201}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-9}{\ignorespaces Histograms of the ratio between the exact compliance standard deviation and the estimate using 10 Hadamard basis probing vectors for the high rank $\bm  {F}$ case. In each figure, 500 designs were randomly sampled where each element's pseudo-density is sampled from a truncated normal distribution with the means indicated above and a standard deviation of 0.2, truncated between 0 and 1.\relax }}{202}{figure.caption.49}\protected@file@percent }
\newlabel{fig:correcting_std_high_rank}{{4-9}{202}{Histograms of the ratio between the exact compliance standard deviation and the estimate using 10 Hadamard basis probing vectors for the high rank $\bm {F}$ case. In each figure, 500 designs were randomly sampled where each element's pseudo-density is sampled from a truncated normal distribution with the means indicated above and a standard deviation of 0.2, truncated between 0 and 1.\relax }{figure.caption.49}{}}
\newlabel{fig:correcting_std_high_rank@cref}{{[figure][9][4]4-9}{[1][198][]202}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-10}{\ignorespaces Optimal topologies of the mean compliance minimization problem with a high rank $\bm  {F}$ using continuation SIMP.\relax }}{203}{figure.caption.50}\protected@file@percent }
\newlabel{fig:mean_high_rank}{{4-10}{203}{Optimal topologies of the mean compliance minimization problem with a high rank $\bm {F}$ using continuation SIMP.\relax }{figure.caption.50}{}}
\newlabel{fig:mean_high_rank@cref}{{[figure][10][4]4-10}{[1][198][]203}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-11}{\ignorespaces Optimal topologies of the mean-std compliance minimization problem with high rank $\bm  {F}$ using continuation SIMP.\relax }}{204}{figure.caption.52}\protected@file@percent }
\newlabel{fig:mean_std_high_rank}{{4-11}{204}{Optimal topologies of the mean-std compliance minimization problem with high rank $\bm {F}$ using continuation SIMP.\relax }{figure.caption.52}{}}
\newlabel{fig:mean_std_high_rank@cref}{{[figure][11][4]4-11}{[1][198][]204}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Summary statistics of the load compliances of the optimal solution of the mean-std compliance minimization problem with a high rank $\bm  {F}$ using exact and the corrected diagonal estimation method with 10 Hadamard basis probing vectors to evaluate the mean-std compliance.\relax }}{205}{table.caption.53}\protected@file@percent }
\newlabel{tab:mean_std_stats_high_rank}{{4.8}{205}{Summary statistics of the load compliances of the optimal solution of the mean-std compliance minimization problem with a high rank $\bm {F}$ using exact and the corrected diagonal estimation method with 10 Hadamard basis probing vectors to evaluate the mean-std compliance.\relax }{table.caption.53}{}}
\newlabel{tab:mean_std_stats_high_rank@cref}{{[table][8][4]4.8}{[1][198][]205}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}3D cantilever beam problem}{205}{subsection.4.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-12}{\ignorespaces Cut views of the optimal topologies of the 3D mean compliance minimization problem using exact method.\relax }}{206}{figure.caption.54}\protected@file@percent }
\newlabel{fig:exact_mean_3d}{{4-12}{206}{Cut views of the optimal topologies of the 3D mean compliance minimization problem using exact method.\relax }{figure.caption.54}{}}
\newlabel{fig:exact_mean_3d@cref}{{[figure][12][4]4-12}{[1][206][]206}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-13}{\ignorespaces Cut views of the optimal topologies of the 3D mean compliance minimization problem using the trace estimation method.\relax }}{206}{figure.caption.55}\protected@file@percent }
\newlabel{fig:trace_mean_3d}{{4-13}{206}{Cut views of the optimal topologies of the 3D mean compliance minimization problem using the trace estimation method.\relax }{figure.caption.55}{}}
\newlabel{fig:trace_mean_3d@cref}{{[figure][13][4]4-13}{[1][206][]206}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Summary statistics of the load compliances of the optimal solution of the 3D mean compliance minimization problem using the exact and trace estimation methods to evaluate the mean compliance. 10 Hadamard basis probing vectors were used in the trace estimator.\relax }}{207}{table.caption.56}\protected@file@percent }
\newlabel{tab:mean_stats_3d}{{4.9}{207}{Summary statistics of the load compliances of the optimal solution of the 3D mean compliance minimization problem using the exact and trace estimation methods to evaluate the mean compliance. 10 Hadamard basis probing vectors were used in the trace estimator.\relax }{table.caption.56}{}}
\newlabel{tab:mean_stats_3d@cref}{{[table][9][4]4.9}{[1][206][]207}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3.1}Mean compliance minimization}{207}{subsubsection.4.6.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-14}{\ignorespaces Cut views of the optimal topologies of the 3D mean-std compliance minimization problem using the exact method.\relax }}{208}{figure.caption.57}\protected@file@percent }
\newlabel{fig:exact_mean_std_3d}{{4-14}{208}{Cut views of the optimal topologies of the 3D mean-std compliance minimization problem using the exact method.\relax }{figure.caption.57}{}}
\newlabel{fig:exact_mean_std_3d@cref}{{[figure][14][4]4-14}{[1][207][]208}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-15}{\ignorespaces Cut views of the optimal topologies of the 3D mean-std compliance minimization problem using the corrected diagonal estimation method.\relax }}{208}{figure.caption.58}\protected@file@percent }
\newlabel{fig:diagonal_mean_std_3d}{{4-15}{208}{Cut views of the optimal topologies of the 3D mean-std compliance minimization problem using the corrected diagonal estimation method.\relax }{figure.caption.58}{}}
\newlabel{fig:diagonal_mean_std_3d@cref}{{[figure][15][4]4-15}{[1][207][]208}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Summary statistics of the load compliances of the optimal solution of the mean-std compliance minimization problem using exact and the corrected diagonal estimation method with 10 Hadamard basis probing vectors to evaluate the mean-std compliance.\relax }}{208}{table.caption.59}\protected@file@percent }
\newlabel{tab:mean_std_stats_3d}{{4.10}{208}{Summary statistics of the load compliances of the optimal solution of the mean-std compliance minimization problem using exact and the corrected diagonal estimation method with 10 Hadamard basis probing vectors to evaluate the mean-std compliance.\relax }{table.caption.59}{}}
\newlabel{tab:mean_std_stats_3d@cref}{{[table][10][4]4.10}{[1][207][]208}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3.2}Mean-std compliance minimization}{209}{subsubsection.4.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Conclusion}{209}{section.4.7}\protected@file@percent }
\newlabel{sec:conclusion}{{4.7}{209}{Conclusion}{section.4.7}{}}
\newlabel{sec:conclusion@cref}{{[section][7][4]4.7}{[1][209][]209}}
\@setckpt{Chapters/chap4}{
\setcounter{page}{210}
\setcounter{equation}{52}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{10}
\setcounter{savepage}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
\setcounter{ALC@unique}{6}
\setcounter{ALC@line}{6}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{Item}{118}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{104}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{6}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{nlinenum}{0}
\setcounter{section@level}{0}
}
