\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\citation{TAREK2020112880}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Adaptive continuation SIMP}{104}{chapter.2}\protected@file@percent }
\newlabel{chp:2}{{2}{104}{Adaptive continuation SIMP}{chapter.2}{}}
\newlabel{chp:2@cref}{{[chapter][2][]2}{[1][104][]104}}
\citation{Huang2010a}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces Cantilever beam problem before topology optimization.\relax }}{105}{figure.caption.3}\protected@file@percent }
\newlabel{fig:CantBeam1}{{2-1}{105}{Cantilever beam problem before topology optimization.\relax }{figure.caption.3}{}}
\newlabel{fig:CantBeam1@cref}{{[figure][1][2]2-1}{[1][105][]105}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{105}{section.2.1}\protected@file@percent }
\newlabel{eqn:compliance}{{2.1}{105}{Introduction}{equation.2.1.1}{}}
\newlabel{eqn:compliance@cref}{{[equation][1][2]2.1}{[1][105][]105}}
\newlabel{fig:FullMBB}{{2-2a}{106}{Full beam\relax }{figure.caption.4}{}}
\newlabel{fig:FullMBB@cref}{{[subfigure][1][2,2]2-2a}{[1][105][]106}}
\newlabel{sub@fig:FullMBB}{{a}{106}{Full beam\relax }{figure.caption.4}{}}
\newlabel{sub@fig:FullMBB@cref}{{[subfigure][1][2,2]2-2a}{[1][105][]106}}
\newlabel{fig:HalfMBB}{{2-2b}{106}{Half beam\relax }{figure.caption.4}{}}
\newlabel{fig:HalfMBB@cref}{{[subfigure][2][2,2]2-2b}{[1][105][]106}}
\newlabel{sub@fig:HalfMBB}{{b}{106}{Half beam\relax }{figure.caption.4}{}}
\newlabel{sub@fig:HalfMBB@cref}{{[subfigure][2][2,2]2-2b}{[1][105][]106}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces Messerschmitt-Bolkow-Blohm (MBB) beam problem\relax }}{106}{figure.caption.4}\protected@file@percent }
\newlabel{fig:MBBBeam}{{2-2}{106}{Messerschmitt-Bolkow-Blohm (MBB) beam problem\relax }{figure.caption.4}{}}
\newlabel{fig:MBBBeam@cref}{{[figure][2][2]2-2}{[1][105][]106}}
\newlabel{eqn:assembly}{{2.2}{106}{Introduction}{equation.2.1.2}{}}
\newlabel{eqn:assembly@cref}{{[equation][2][2]2.2}{[1][106][]106}}
\citation{Amir2009}
\citation{Amir2015}
\citation{Zheng2017}
\citation{Amir2014}
\citation{Maute1995,Maute1997,Stainko2006,Wang2010a,Wang2010a,Bruggi2011,Wang2013,Wang2014,SalazardeTroya2018,Lambe2018}
\citation{Dadalau2009}
\citation{Dadalau2009}
\citation{Dadalau2009}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Literature review}{107}{section.2.2}\protected@file@percent }
\citation{GaoXingjun2017}
\citation{GaoXingjun2017}
\citation{Rojas-Labanda2015}
\citation{Wachter2006}
\citation{Wachter2006}
\citation{Rojas-Labanda2015}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Penalty adaptation}{111}{section.2.3}\protected@file@percent }
\newlabel{sec:adaptive_penalty}{{2.3}{111}{Penalty adaptation}{section.2.3}{}}
\newlabel{sec:adaptive_penalty@cref}{{[section][3][2]2.3}{[1][111][]111}}
\newlabel{eqn:fullderivative}{{2.4}{112}{Penalty adaptation}{equation.2.3.4}{}}
\newlabel{eqn:fullderivative@cref}{{[equation][4][2]2.4}{[1][112][]112}}
\newlabel{eqn:kkt1}{{2.5}{112}{Penalty adaptation}{equation.2.3.5}{}}
\newlabel{eqn:kkt1@cref}{{[equation][5][2]2.5}{[1][112][]112}}
\newlabel{eqn:presimpl_fullderivative}{{2.7}{112}{Penalty adaptation}{equation.2.3.7}{}}
\newlabel{eqn:presimpl_fullderivative@cref}{{[equation][7][2]2.7}{[1][112][]112}}
\newlabel{eqn:compl_slackness}{{2.8}{113}{Penalty adaptation}{equation.2.3.8}{}}
\newlabel{eqn:compl_slackness@cref}{{[equation][8][2]2.8}{[1][113][]113}}
\newlabel{eqn:partialCpartialp}{{2.17}{114}{Penalty adaptation}{equation.2.3.17}{}}
\newlabel{eqn:partialCpartialp@cref}{{[equation][17][2]2.17}{[1][114][]114}}
\newlabel{eqn:tolerance}{{2.19}{115}{Penalty adaptation}{equation.2.3.19}{}}
\newlabel{eqn:tolerance@cref}{{[equation][19][2]2.19}{[1][115][]115}}
\newlabel{eqn:blind_adaptive_step}{{2.21}{115}{Penalty adaptation}{equation.2.3.21}{}}
\newlabel{eqn:blind_adaptive_step@cref}{{[equation][21][2]2.21}{[1][115][]115}}
\citation{Huang2010a}
\citation{Stolpe2001a}
\citation{SalazardeTroya2018}
\citation{Valdez2017}
\citation{Deepak2009}
\citation{Rojas-Labanda2015a,Rojas-Labanda2015}
\citation{Rojas-Labanda2015a}
\citation{Rojas-Labanda2015}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Test Problems}{116}{section.2.4}\protected@file@percent }
\newlabel{sec:test_problems}{{2.4}{116}{Test Problems}{section.2.4}{}}
\newlabel{sec:test_problems@cref}{{[section][4][2]2.4}{[1][116][]116}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces L-shaped beam problem\relax }}{117}{figure.caption.5}\protected@file@percent }
\newlabel{fig:LBeam}{{2-3}{117}{L-shaped beam problem\relax }{figure.caption.5}{}}
\newlabel{fig:LBeam@cref}{{[figure][3][2]2-3}{[1][116][]117}}
\citation{Huang2010a}
\citation{Sigmund2001}
\citation{Bendsoe2004}
\citation{Valdez2017}
\citation{Huang2010a}
\citation{Bezanson2014}
\citation{Svanberg1987}
\citation{Svanberg1987}
\citation{Nocedal2006}
\citation{KMogensen2018}
\citation{Hager2006}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Implementation}{119}{section.2.5}\protected@file@percent }
\newlabel{sec:implementation}{{2.5}{119}{Implementation}{section.2.5}{}}
\newlabel{sec:implementation@cref}{{[section][5][2]2.5}{[1][119][]119}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Finite element analysis}{119}{subsection.2.5.1}\protected@file@percent }
\citation{Wachter2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Optimization}{120}{subsection.2.5.2}\protected@file@percent }
\citation{Wachter2006}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Evaluating SIMP}{121}{section.2.6}\protected@file@percent }
\newlabel{sec:evaluating_simp}{{2.6}{121}{Evaluating SIMP}{section.2.6}{}}
\newlabel{sec:evaluating_simp@cref}{{[section][6][2]2.6}{[1][121][]121}}
\citation{Guest2004}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Results and Discussion}{125}{section.2.7}\protected@file@percent }
\newlabel{sec:penalty_adaptation_results}{{2.7}{125}{Results and Discussion}{section.2.7}{}}
\newlabel{sec:penalty_adaptation_results@cref}{{[section][7][2]2.7}{[1][124][]125}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Fixed tolerance}{125}{subsection.2.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces The problem type and parameter settings of the experiments with continuation SIMP with a fixed tolerance.\relax }}{125}{table.caption.6}\protected@file@percent }
\newlabel{tab:exp_params}{{2.1}{125}{The problem type and parameter settings of the experiments with continuation SIMP with a fixed tolerance.\relax }{table.caption.6}{}}
\newlabel{tab:exp_params@cref}{{[table][1][2]2.1}{[1][124][]125}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces This table shows the effect of penalty adaptation on CSIMP. The table shows the results of the experiments studying the effect of solution reuse on: 1) the number of FEA simulations (Sims) required by CSIMP, 2) the final objective of the continuous NLP at $p = 5$ (C-Obj), 3) the objective value of the rounded discrete solution (D-Obj), and 4) the percentage of fractionness (\% frac). The parameters of each experiment are described in Table \ref  {tab:exp_params}\relax }}{127}{table.caption.7}\protected@file@percent }
\newlabel{tab:csimp_reuse}{{2.2}{127}{This table shows the effect of penalty adaptation on CSIMP. The table shows the results of the experiments studying the effect of solution reuse on: 1) the number of FEA simulations (Sims) required by CSIMP, 2) the final objective of the continuous NLP at $p = 5$ (C-Obj), 3) the objective value of the rounded discrete solution (D-Obj), and 4) the percentage of fractionness (\% frac). The parameters of each experiment are described in Table \ref {tab:exp_params}\relax }{table.caption.7}{}}
\newlabel{tab:csimp_reuse@cref}{{[table][2][2]2.2}{[1][124][]127}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-4}{\ignorespaces Convergence plots for CSIMP with and without penalty adaptation using $V = 0.3$, $tol = 0.01$, $\Delta p = 0.05$.\relax }}{128}{figure.caption.8}\protected@file@percent }
\newlabel{fig:reuse_convplots_high_tol}{{2-4}{128}{Convergence plots for CSIMP with and without penalty adaptation using $V = 0.3$, $tol = 0.01$, $\Delta p = 0.05$.\relax }{figure.caption.8}{}}
\newlabel{fig:reuse_convplots_high_tol@cref}{{[figure][4][2]2-4}{[1][128][]128}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-5}{\ignorespaces Convergence plots for CSIMP with and without penalty adaptation using $V = 0.3$, $tol = 0.0001$, $\Delta p = 0.05$.\relax }}{129}{figure.caption.9}\protected@file@percent }
\newlabel{fig:reuse_convplots_low_tol}{{2-5}{129}{Convergence plots for CSIMP with and without penalty adaptation using $V = 0.3$, $tol = 0.0001$, $\Delta p = 0.05$.\relax }{figure.caption.9}{}}
\newlabel{fig:reuse_convplots_low_tol@cref}{{[figure][5][2]2-5}{[1][128][]129}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Decreasing tolerance}{130}{subsection.2.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces The problem type and parameter settings of the experiments with decreasing tolerance continuation SIMP. $tol_0 = 0.01$ and $tol_{min} = 1e-4$ were used in all test cases.\relax }}{131}{table.caption.10}\protected@file@percent }
\newlabel{tab:exp_params2}{{2.3}{131}{The problem type and parameter settings of the experiments with decreasing tolerance continuation SIMP. $tol_0 = 0.01$ and $tol_{min} = 1e-4$ were used in all test cases.\relax }{table.caption.10}{}}
\newlabel{tab:exp_params2@cref}{{[table][3][2]2.3}{[1][131][]131}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces This table shows the effect of penalty adaptation on CSIMP with decreasing tolerance. The table shows the results of the experiments studying the effect of solution reuse on: 1) the number of FEA simulations (Sims) required by CSIMP, 2) the final objective of the continuous NLP at $p = 5$ (C-Obj), 3) the objective value of the rounded discrete solution (D-Obj), and 4) the percentage of fractionness (\% frac). The parameters of each experiment are described in Table \ref  {tab:exp_params2}.\relax }}{132}{table.caption.11}\protected@file@percent }
\newlabel{tab:dec_tol_csimp_reuse}{{2.4}{132}{This table shows the effect of penalty adaptation on CSIMP with decreasing tolerance. The table shows the results of the experiments studying the effect of solution reuse on: 1) the number of FEA simulations (Sims) required by CSIMP, 2) the final objective of the continuous NLP at $p = 5$ (C-Obj), 3) the objective value of the rounded discrete solution (D-Obj), and 4) the percentage of fractionness (\% frac). The parameters of each experiment are described in Table \ref {tab:exp_params2}.\relax }{table.caption.11}{}}
\newlabel{tab:dec_tol_csimp_reuse@cref}{{[table][4][2]2.4}{[1][131][]132}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-6}{\ignorespaces Convergence plots of Dec-Tol CSIMP using $tol_0 = 0.01$, $tol_{min} = 0.0001$, $V = 0.3$, and $\Delta p = 0.05$ with and without penalty adaptation for the 4 test problems.\relax }}{133}{figure.caption.12}\protected@file@percent }
\newlabel{fig:dec_tol_convplots}{{2-6}{133}{Convergence plots of Dec-Tol CSIMP using $tol_0 = 0.01$, $tol_{min} = 0.0001$, $V = 0.3$, and $\Delta p = 0.05$ with and without penalty adaptation for the 4 test problems.\relax }{figure.caption.12}{}}
\newlabel{fig:dec_tol_convplots@cref}{{[figure][6][2]2-6}{[1][131][]133}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Effect of $x_{min}$}{134}{section.2.8}\protected@file@percent }
\newlabel{sec:xmin_sens}{{2.8}{134}{Effect of $x_{min}$}{section.2.8}{}}
\newlabel{sec:xmin_sens@cref}{{[section][8][2]2.8}{[1][134][]134}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-7}{\ignorespaces Continuous solutions of Dec-Tol CSIMP with a maximum tolerance of $0.01$ and a minimum tolerance of $0.0001$, with and without $\Delta p$ adaptation.\relax }}{135}{figure.caption.13}\protected@file@percent }
\newlabel{fig:dec_tol_tops}{{2-7}{135}{Continuous solutions of Dec-Tol CSIMP with a maximum tolerance of $0.01$ and a minimum tolerance of $0.0001$, with and without $\Delta p$ adaptation.\relax }{figure.caption.13}{}}
\newlabel{fig:dec_tol_tops@cref}{{[figure][7][2]2-7}{[1][134][]135}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-8}{\ignorespaces Binary solutions of the 3D cantilever beam problem using Dec-Tol CSIMP with a maximum tolerance of $0.01$ and a minimum tolerance of $0.0001$, with and without $\Delta p$ adaptation.\relax }}{136}{figure.caption.14}\protected@file@percent }
\newlabel{fig:dec_tol_tops2}{{2-8}{136}{Binary solutions of the 3D cantilever beam problem using Dec-Tol CSIMP with a maximum tolerance of $0.01$ and a minimum tolerance of $0.0001$, with and without $\Delta p$ adaptation.\relax }{figure.caption.14}{}}
\newlabel{fig:dec_tol_tops2@cref}{{[figure][8][2]2-8}{[1][134][]136}}
\newlabel{fig:cont_intermediate_solution_lbeam}{{2-9a}{136}{Continuous intermediate solution.\relax }{figure.caption.15}{}}
\newlabel{fig:cont_intermediate_solution_lbeam@cref}{{[subfigure][1][2,9]2-9a}{[1][134][]136}}
\newlabel{sub@fig:cont_intermediate_solution_lbeam}{{a}{136}{Continuous intermediate solution.\relax }{figure.caption.15}{}}
\newlabel{sub@fig:cont_intermediate_solution_lbeam@cref}{{[subfigure][1][2,9]2-9a}{[1][134][]136}}
\newlabel{fig:bin_intermediate_solution_lbeam}{{2-9b}{136}{Projected binary intermediate solution.\relax }{figure.caption.15}{}}
\newlabel{fig:bin_intermediate_solution_lbeam@cref}{{[subfigure][2][2,9]2-9b}{[1][134][]136}}
\newlabel{sub@fig:bin_intermediate_solution_lbeam}{{b}{136}{Projected binary intermediate solution.\relax }{figure.caption.15}{}}
\newlabel{sub@fig:bin_intermediate_solution_lbeam@cref}{{[subfigure][2][2,9]2-9b}{[1][134][]136}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-9}{\ignorespaces The continuous and projected intermediate solutions of the L-beam problem using Dec-Tol CSIMP without penalty adaptation after 186 FEA simulations using $V = 0.3$, and $\Delta p = 0.05$. CSIMP with penalty adaptation requires only 186 FEA simulations to converge, whereas without penalty adaptation, it takes 226 FEA simulations.\relax }}{136}{figure.caption.15}\protected@file@percent }
\newlabel{fig:intermediate_solution_lbeam}{{2-9}{136}{The continuous and projected intermediate solutions of the L-beam problem using Dec-Tol CSIMP without penalty adaptation after 186 FEA simulations using $V = 0.3$, and $\Delta p = 0.05$. CSIMP with penalty adaptation requires only 186 FEA simulations to converge, whereas without penalty adaptation, it takes 226 FEA simulations.\relax }{figure.caption.15}{}}
\newlabel{fig:intermediate_solution_lbeam@cref}{{[figure][9][2]2-9}{[1][134][]136}}
\newlabel{fig:solution_final_lbeam_cont_csimp_true}{{2-10a}{137}{This is the final continuous solution. The objective value is 123.7.\relax }{figure.caption.16}{}}
\newlabel{fig:solution_final_lbeam_cont_csimp_true@cref}{{[subfigure][1][2,10]2-10a}{[1][134][]137}}
\newlabel{sub@fig:solution_final_lbeam_cont_csimp_true}{{a}{137}{This is the final continuous solution. The objective value is 123.7.\relax }{figure.caption.16}{}}
\newlabel{sub@fig:solution_final_lbeam_cont_csimp_true@cref}{{[subfigure][1][2,10]2-10a}{[1][134][]137}}
\newlabel{fig:solution_final_lbeam_binary_csimp_true}{{2-10b}{137}{This is the projected final solution where $x_e$ is binary for all $e$. The objective value is 104.3.\relax }{figure.caption.16}{}}
\newlabel{fig:solution_final_lbeam_binary_csimp_true@cref}{{[subfigure][2][2,10]2-10b}{[1][134][]137}}
\newlabel{sub@fig:solution_final_lbeam_binary_csimp_true}{{b}{137}{This is the projected final solution where $x_e$ is binary for all $e$. The objective value is 104.3.\relax }{figure.caption.16}{}}
\newlabel{sub@fig:solution_final_lbeam_binary_csimp_true@cref}{{[subfigure][2][2,10]2-10b}{[1][134][]137}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-10}{\ignorespaces The continuous and projected final solutions of the L-beam problem using Dec-Tol CSIMP with penalty adaptation using $V = 0.3$, and $\Delta p = 0.05$. Convergence happened after 186 FEA simulations.\relax }}{137}{figure.caption.16}\protected@file@percent }
\newlabel{fig:solution_final_lbeam_csimp_true}{{2-10}{137}{The continuous and projected final solutions of the L-beam problem using Dec-Tol CSIMP with penalty adaptation using $V = 0.3$, and $\Delta p = 0.05$. Convergence happened after 186 FEA simulations.\relax }{figure.caption.16}{}}
\newlabel{fig:solution_final_lbeam_csimp_true@cref}{{[figure][10][2]2-10}{[1][134][]137}}
\citation{Golub1996}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces This table shows the effect of increasing $x_{min}$ on CSIMP with decreasing tolerance and a fixed penalty step. The table shows the results of the experiments studying the effect of increasing $x_{min}$: 1) the number of FEA simulations (Sims) required by CSIMP, 2) the final objective of the continuous NLP at $p = 5$ (C-Obj), 3) the objective value of the rounded discrete solution (D-Obj), and 4) the percentage of fractionness (\% frac). The parameters of each experiment are described in Table \ref  {tab:exp_params2}.\relax }}{145}{table.caption.17}\protected@file@percent }
\newlabel{tab:dec_tol_csimp_xmin}{{2.5}{145}{This table shows the effect of increasing $x_{min}$ on CSIMP with decreasing tolerance and a fixed penalty step. The table shows the results of the experiments studying the effect of increasing $x_{min}$: 1) the number of FEA simulations (Sims) required by CSIMP, 2) the final objective of the continuous NLP at $p = 5$ (C-Obj), 3) the objective value of the rounded discrete solution (D-Obj), and 4) the percentage of fractionness (\% frac). The parameters of each experiment are described in Table \ref {tab:exp_params2}.\relax }{table.caption.17}{}}
\newlabel{tab:dec_tol_csimp_xmin@cref}{{[table][5][2]2.5}{[1][144][]145}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-11}{\ignorespaces 2D cantilever problem using Dec-Tol CSIMP without penalty adaptation using $V = 0.1$, $\Delta p = 0.05$.\relax }}{146}{figure.caption.18}\protected@file@percent }
\newlabel{fig:high_xmin_solution_cantilever}{{2-11}{146}{2D cantilever problem using Dec-Tol CSIMP without penalty adaptation using $V = 0.1$, $\Delta p = 0.05$.\relax }{figure.caption.18}{}}
\newlabel{fig:high_xmin_solution_cantilever@cref}{{[figure][11][2]2-11}{[1][144][]146}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Conclusion}{146}{section.2.9}\protected@file@percent }
\newlabel{sec:conclusion}{{2.9}{146}{Conclusion}{section.2.9}{}}
\newlabel{sec:conclusion@cref}{{[section][9][2]2.9}{[1][146][]146}}
\@setckpt{Chapters/chap2}{
\setcounter{page}{147}
\setcounter{equation}{46}
\setcounter{enumi}{6}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{5}
\setcounter{savepage}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{1}
\setcounter{ALC@unique}{6}
\setcounter{ALC@line}{6}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{Item}{95}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{64}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{6}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{nlinenum}{0}
\setcounter{section@level}{0}
}
