\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{chapter.1}\protected@file@percent }
\newlabel{chp:1}{{1}{1}{INTRODUCTION}{chapter.1}{}}
\newlabel{chp:1@cref}{{[chapter][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aims}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Overview of topology optimization}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Continuum vs discrete topology optimization}{5}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Sizing, shape and topology optimization}{5}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Quasi-static linear elasticity}{7}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Strong form}{7}{subsection.1.4.1}\protected@file@percent }
\newlabel{governing}{{1.1}{7}{Strong form}{equation.1.4.1}{}}
\newlabel{governing@cref}{{[equation][1][1]1.1}{[1][7][]7}}
\newlabel{strain}{{1.2}{8}{Strong form}{equation.1.4.2}{}}
\newlabel{strain@cref}{{[equation][2][1]1.2}{[1][8][]8}}
\newlabel{constitutive}{{1.3}{8}{Strong form}{equation.1.4.3}{}}
\newlabel{constitutive@cref}{{[equation][3][1]1.3}{[1][8][]8}}
\newlabel{dirichlet}{{1.5}{9}{Strong form}{equation.1.4.5}{}}
\newlabel{dirichlet@cref}{{[equation][5][1]1.5}{[1][9][]9}}
\newlabel{neumann}{{1.6}{9}{Strong form}{equation.1.4.6}{}}
\newlabel{neumann@cref}{{[equation][6][1]1.6}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Weak form}{10}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Finite dimensional weak form}{11}{subsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Basis functions}{13}{subsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4.1}Line elements}{13}{subsubsection.1.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4.2}Quadrilateral elements}{15}{subsubsection.1.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4.3}Hexahedral elements}{16}{subsubsection.1.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Variable substitution}{16}{subsection.1.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5.1}Quadrilateral elements}{19}{subsubsection.1.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5.2}Hexahedral elements}{20}{subsubsection.1.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}Gaussian quadrature integration}{22}{subsection.1.4.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Gauss-Legendre quadrature points and weights\relax }}{23}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:GaussQuad}{{1.1}{23}{Gauss-Legendre quadrature points and weights\relax }{table.caption.1}{}}
\newlabel{tab:GaussQuad@cref}{{[table][1][1]1.1}{[1][22][]23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.7}Matrix-vector weak form}{23}{subsection.1.4.7}\protected@file@percent }
\newlabel{final}{{1.49}{27}{Matrix-vector weak form}{equation.1.4.49}{}}
\newlabel{final@cref}{{[equation][49][1]1.49}{[1][26][]27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.8}Analysis to topology optimization}{27}{subsection.1.4.8}\protected@file@percent }
\citation{Bendsoe1988}
\citation{Osher1988,Allaire2002,Wang2003,Wang2004,Guirguis2016}
\citation{Bendsoe1989,Sigmund2001,Rojas-Labanda2015}
\citation{YM1992,XY1998,Huang2010a}
\citation{Sandgren1990a,Liu2008}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Topology optimization formulations}{30}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Design parameterization}{30}{subsection.1.5.1}\protected@file@percent }
\citation{Diaz1995}
\citation{Sigmund1998}
\citation{Rahmatalla2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Compliance minimization}{32}{subsection.1.5.2}\protected@file@percent }
\newlabel{eqn:compliance}{{1.52}{32}{Compliance minimization}{equation.1.5.52}{}}
\newlabel{eqn:compliance@cref}{{[equation][52][1]1.52}{[1][32][]32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Compliance-constrained optimization}{33}{subsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Filter types}{33}{subsection.1.5.4}\protected@file@percent }
\newlabel{sec:filter}{{1.5.4}{33}{Filter types}{subsection.1.5.4}{}}
\newlabel{sec:filter@cref}{{[subsection][4][1,5]1.5.4}{[1][33][]33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Nested vs simultaneous analysis and design}{35}{subsection.1.5.5}\protected@file@percent }
\citation{TAREK2020112880}
\newlabel{eqn:max_vol}{{1.59b}{37}{Nested vs simultaneous analysis and design}{equation.1.5.59b}{}}
\newlabel{eqn:max_vol@cref}{{[subequation][2][1,59]1.59b}{[1][36][]37}}
\citation{Stolpe2001a}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.6}Solid isotropic material with penalization}{38}{subsection.1.5.6}\protected@file@percent }
\citation{Guest2004}
\newlabel{eqn:max_vol}{{1.64b}{39}{Solid isotropic material with penalization}{equation.1.5.64b}{}}
\newlabel{eqn:max_vol@cref}{{[subequation][2][1,64]1.64b}{[1][39][]39}}
\citation{Rietz2001}
\citation{Martinez2005}
\citation{Stolpe2001a}
\citation{Martinez2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.7}Continuation SIMP}{41}{subsection.1.5.7}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Decaying tolerance continuation SIMP\relax }}{41}{algorithm.1}\protected@file@percent }
\newlabel{alg:cont_simp}{{1}{41}{Decaying tolerance continuation SIMP\relax }{algorithm.1}{}}
\newlabel{alg:cont_simp@cref}{{[algorithm][1][]1}{[1][41][]41}}
\citation{Rojas-Labanda2015}
\citation{Stolpe2001}
\citation{Rojas-Labanda2015}
\citation{Svanberg1994}
\citation{Boyd2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.8}Evolutionary structural optimization}{43}{subsection.1.5.8}\protected@file@percent }
\citation{Zhou2001}
\citation{Rozvany2009}
\citation{Huang2010a}
\citation{Huang2010a}
\citation{Browne2013}
\citation{Sandgren1990,Liu2008}
\citation{Liu2008}
\citation{Liu2008}
\citation{Sandgren1990}
\citation{Guirguis2016}
\citation{Aage2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.9}Genetic evolutionary structural optimization}{44}{subsection.1.5.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1-1}{\ignorespaces Tie beam problem\relax }}{45}{figure.caption.2}\protected@file@percent }
\newlabel{fig:TieBeam}{{1-1}{45}{Tie beam problem\relax }{figure.caption.2}{}}
\newlabel{fig:TieBeam@cref}{{[figure][1][1]1-1}{[1][44][]45}}
\citation{Bendsoe1989}
\citation{Payten1998,Bruggi2012}
\citation{Yang1996,Lian2017}
\citation{Neves1995,Rahmatalla2003,Munk2017}
\citation{Bendsoe1989}
\citation{Bruggi2012,Collet2017}
\citation{Huang2010a}
\citation{Payten1998,Amir2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.10}Topology optimization problem classes}{46}{subsection.1.5.10}\protected@file@percent }
\citation{Oest2017,Collet2017}
\citation{Kocvara2004,Browne2013,Deng2017}
\citation{Bendsoe1989}
\citation{Sigmund1997}
\citation{Maute1997,Amir2017}
\citation{Zargham2016}
\citation{Allaire2004}
\citation{Lee2012}
\citation{Zhang2016}
\citation{Zhang2016}
\citation{Suresh2010,Sato2017a}
\citation{Svanberg1987}
\citation{Svanberg2002}
\citation{Fleury1989}
\citation{Rojas-Labanda2015,Pereira2004,tarek2021robust}
\citation{Wachter2006}
\citation{Nocedal2006}
\citation{Bertsekas1996}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Nonlinear programming}{48}{section.1.6}\protected@file@percent }
\citation{mosekcookbook}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Formulations}{49}{subsection.1.6.1}\protected@file@percent }
\newlabel{form:I}{{1.65}{49}{Formulations}{equation.1.6.65}{}}
\newlabel{form:I@cref}{{[equation][65][1]1.65}{[1][49][]49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1.1}A linear objective is all you need}{50}{subsubsection.1.6.1.1}\protected@file@percent }
\newlabel{form:II}{{1.66}{50}{A linear objective is all you need}{equation.1.6.66}{}}
\newlabel{form:II@cref}{{[equation][66][1]1.66}{[1][50][]50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1.2}Slack variables}{51}{subsubsection.1.6.1.2}\protected@file@percent }
\newlabel{form:III}{{1.68}{52}{Slack variables}{equation.1.6.68}{}}
\newlabel{form:III@cref}{{[equation][68][1]1.68}{[1][51][]52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1.3}Equality constraints and empty interiors}{52}{subsubsection.1.6.1.3}\protected@file@percent }
\citation{Svanberg2002}
\citation{Boyd2009}
\citation{Golub1996}
\newlabel{form:IV}{{1.71}{54}{Equality constraints and empty interiors}{equation.1.6.71}{}}
\newlabel{form:IV@cref}{{[equation][71][1]1.71}{[1][54][]54}}
\newlabel{form:V}{{1.73}{55}{Equality constraints and empty interiors}{equation.1.6.73}{}}
\newlabel{form:V@cref}{{[equation][73][1]1.73}{[1][54][]55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Regularity conditions}{55}{subsection.1.6.2}\protected@file@percent }
\citation{Boyd2009}
\citation{Boyd2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Sufficient optimality conditions for regular points}{57}{subsection.1.6.3}\protected@file@percent }
\newlabel{eqn:stationarity}{{1.77}{57}{Sufficient optimality conditions for regular points}{equation.1.6.77}{}}
\newlabel{eqn:stationarity@cref}{{[equation][77][1]1.77}{[1][57][]57}}
\newlabel{eqn:primal_feasible_1}{{1.78}{57}{Sufficient optimality conditions for regular points}{equation.1.6.78}{}}
\newlabel{eqn:primal_feasible_1@cref}{{[equation][78][1]1.78}{[1][57][]57}}
\newlabel{eqn:primal_feasible_2}{{1.79}{57}{Sufficient optimality conditions for regular points}{equation.1.6.79}{}}
\newlabel{eqn:primal_feasible_2@cref}{{[equation][79][1]1.79}{[1][57][]57}}
\newlabel{eqn:dual_feasible_1}{{1.80}{57}{Sufficient optimality conditions for regular points}{equation.1.6.80}{}}
\newlabel{eqn:dual_feasible_1@cref}{{[equation][80][1]1.80}{[1][57][]57}}
\newlabel{eqn:dual_feasible_2}{{1.81}{57}{Sufficient optimality conditions for regular points}{equation.1.6.81}{}}
\newlabel{eqn:dual_feasible_2@cref}{{[equation][81][1]1.81}{[1][57][]57}}
\newlabel{eqn:complementarity_1}{{1.82}{57}{Sufficient optimality conditions for regular points}{equation.1.6.82}{}}
\newlabel{eqn:complementarity_1@cref}{{[equation][82][1]1.82}{[1][57][]57}}
\newlabel{eqn:complementarity_2}{{1.83}{57}{Sufficient optimality conditions for regular points}{equation.1.6.83}{}}
\newlabel{eqn:complementarity_2@cref}{{[equation][83][1]1.83}{[1][57][]57}}
\newlabel{eqn:second_order}{{1.84}{57}{Sufficient optimality conditions for regular points}{equation.1.6.84}{}}
\newlabel{eqn:second_order@cref}{{[equation][84][1]1.84}{[1][57][]57}}
\citation{Boyd2009}
\citation{Svanberg1987}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Method of moving asymptotes}{59}{subsection.1.6.4}\protected@file@percent }
\newlabel{form:I}{{1.85}{59}{Method of moving asymptotes}{equation.1.6.85}{}}
\newlabel{form:I@cref}{{[equation][85][1]1.85}{[1][58][]59}}
\citation{Svanberg1987}
\citation{Nocedal2006}
\citation{Svanberg1987}
\citation{Wachter2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.5}Primal-dual interior point method}{65}{subsection.1.6.5}\protected@file@percent }
\citation{Wachter2006}
\citation{Boyd2009}
\citation{Boyd2009}
\citation{Wachter2006}
\newlabel{eqn:reciprocal1}{{1.109}{69}{Primal-dual interior point method}{equation.1.6.109}{}}
\newlabel{eqn:reciprocal1@cref}{{[equation][109][1]1.109}{[1][69][]69}}
\newlabel{eqn:reciprocal2}{{1.110}{69}{Primal-dual interior point method}{equation.1.6.110}{}}
\newlabel{eqn:reciprocal2@cref}{{[equation][110][1]1.110}{[1][69][]69}}
\citation{Wachter2006}
\citation{Nocedal2006}
\citation{Wachter2006}
\citation{Wachter2006}
\citation{Golub1996}
\citation{Wachter2006}
\citation{Wachter2006}
\citation{Wachter2006}
\citation{Wachter2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.6}Augmented Lagrangian algorithm}{81}{subsection.1.6.6}\protected@file@percent }
\newlabel{form:I}{{1.151}{81}{Augmented Lagrangian algorithm}{equation.1.6.151}{}}
\newlabel{form:I@cref}{{[equation][151][1]1.151}{[1][81][]81}}
\citation{Bertsekas1996}
\citation{Bertsekas1996}
\citation{Bertsekas1996}
\citation{Bertsekas1996}
\citation{Bertsimas2011}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Topology optimization under uncertainty}{86}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Robust optimization}{86}{subsection.1.7.1}\protected@file@percent }
\citation{Bertsimas2011}
\citation{AharonBen-Tal2009}
\citation{Shapiro2009,Choi2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Stochastic and risk-averse optimization}{88}{subsection.1.7.2}\protected@file@percent }
\citation{Shapiro2009}
\citation{Chang1996,Tu1999}
\citation{Tu1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Reliability-based design optimization}{90}{subsection.1.7.3}\protected@file@percent }
\citation{Choi2007}
\citation{Choi2007}
\citation{Youn2004}
\citation{Luo2009,Kang2009,Guo2015,Zheng2018a,Wang2019a,Wang2019b}
\citation{AharonBen-Tal2009}
\citation{Elishakoff1994,Lombardi1998}
\citation{Tempo1996}
\citation{Bishop2006}
\citation{DeBerg2008}
\citation{Sartipizadeh2016}
\citation{AharonBen-Tal2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}Relationship between uncertainty paradigms}{94}{subsection.1.7.4}\protected@file@percent }
\citation{Dunning2013,Zhao2014,Cuellar2018}
\citation{AharonBen-Tal2009}
\citation{Golub1996}
\citation{Golub1996}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Linear algebra}{96}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Solving a linear system}{96}{subsection.1.8.1}\protected@file@percent }
\citation{Golub1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Eigenvalue decomposition}{98}{subsection.1.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}Singular value decomposition}{99}{subsection.1.8.3}\protected@file@percent }
\citation{Hutchinson1990}
\citation{Bekas2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.4}Trace estimation}{100}{subsection.1.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.5}Diagonal estimation}{100}{subsection.1.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Scope and limitations of the study}{102}{section.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Significance of the study}{103}{section.1.10}\protected@file@percent }
\@setckpt{Chapters/chap1}{
\setcounter{page}{104}
\setcounter{equation}{184}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{savepage}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{1}
\setcounter{ALC@unique}{6}
\setcounter{ALC@line}{6}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{Item}{79}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{50}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{6}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{r@tfl@t}{0}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{nlinenum}{0}
\setcounter{section@level}{0}
}
